/* Base Styles */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  transition: background-color 0.3s, color 0.3s;
}

body.dark-mode {
  background-color: #1e1e1e;
  color: #eee;
}

/* Links */
a {
  text-decoration: none;
}

/* Navbar */
nav.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 10;
  transition: background-color 0.3s;
}

body.dark-mode nav.navbar {
  background-color: #2c2c2c;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: #333;
  font-weight: 600;
  transition: color 0.3s;
}

body.dark-mode .nav-links a {
  color: #eee;
}

.nav-links a:hover {
  color: #117864;
}

/* Hero Section */
.hero-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 4rem 2rem;
  gap: 2rem;
}

.hero-left {
  flex: 1 1 45%;
}

.hero-left h1 {
  font-size: 2rem;
}

.hero-left h2 {
  margin-top: 0.5rem;
  font-size: 1.3rem;
}

.hero-right {
  flex: 1 1 45%;
  display: flex;
  justify-content: center;
}

.hero-right img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Buttons */
.btn {
  display: inline-block;
  background-color: #117864;
  color: #fff;
  padding: 0.7rem 1.5rem;
  margin: 1rem 1rem 0 0;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #48c9b0;
}

/* Highlights */
.highlight {
  color: #117864;
  font-weight: 700;
}

/* Sections */
.about-section,
.contact-section {
  padding: 3rem 2rem;
  background-color: #fff;
  margin: 2rem 0;
  border-radius: 8px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
  transition: background-color 0.3s;
}

body.dark-mode .about-section,
body.dark-mode .contact-section {
  background-color: #2c2c2c;
}

/* Contact List */
.contact-list {
  list-style: none;
  padding: 0;
  margin-top: 1rem;
}

.contact-list li {
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.contact-list a {
  color: #117864;
}

.contact-list a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  background-color: #fff;
  border-top: 1px solid #ddd;
  margin-top: 2rem;
}

body.dark-mode footer {
  background-color: #2c2c2c;
  border-color: #444;
}

/* Responsive */
@media (max-width: 768px) {
  .hero-section {
    flex-direction: column;
    text-align: center;
  }

  .hero-left,
  .hero-right {
    max-width: 100%;
  }

  .nav-links {
    flex-direction: column;
    gap: 1rem;
  }
}

/* Typed Text */
.typed-text {
  font-size: 1.5rem;
  color: #117864;
  font-weight: 600;
  margin-top: 0.5rem;
  display: inline-block;
}

/* Dark Mode Toggle */
.dark-toggle {
  cursor: pointer;
  margin-left: 1rem;
  transition: transform 0.3s ease;
  display: flex;
  align-items: center;
}

.icon {
  width: 28px;
  height: 28px;
  transition: transform 0.5s ease, stroke 0.3s ease;
}

.icon.animate {
  transform: rotate(180deg) scale(1.2);
}

body.dark-mode .icon {
  stroke: #f1c40f;
}
