<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Abuzarali | Portfolio</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />

    <!-- Stylesheet -->
    <link rel="stylesheet" href="2.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav class="navbar">
        <div class="logo">Abuzarali</div>
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <!-- Dark Mode Toggle -->
        <div class="dark-toggle" id="darkToggle">
          <svg id="toggleIcon" class="icon moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
            viewBox="0 0 24 24" fill="none" stroke="#117864" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round">
            <path d="M21 12.79A9 9 0 0112.21 3a7 7 0 100 14 9 9 0 008.79-4.21z" />
          </svg>
        </div>
      </nav>
    </header>

    <!-- Hero Section -->
    <main>
      <section class="hero-section">
        <div class="hero-left">
          <h1>Hi, my name is <span class="highlight">Abuzarali</span></h1>
          <h2>& I am a passionate</h2>
          <span id="element" class="typed-text"></span>
          <div class="buttons">
            <a href="resume.pdf" class="btn" download="Abuzarali_Resume.pdf">Download Resume</a>
            <a href="#contact" class="btn">Hire Me</a>
          </div>
        </div>
        <div class="hero-right">
          <img src="Image.png" alt="Abuzarali profile picture" />
        </div>
      </section>

      <!-- About Section -->
      <section id="about" class="about-section">
        <h2>About Me</h2>
        <p>
          I'm a web designer with a passion for building responsive and user-friendly websites.
          I specialize in HTML, CSS, JavaScript, and I love learning new technologies to improve my craft.
        </p>
      </section>

      <!-- Contact Section -->
      <section id="contact" class="contact-section">
        <h2>Contact Me</h2>
        <ul class="contact-list">
          <li>Email: <a href="mailto:sayyadabuzarali03@gmail.com">sayyadabuzarali03@gmail.com</a></li>
        </ul>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <p>&copy; 2025 Abuzarali | All rights reserved.</p>
    </footer>

    <!-- Scripts -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="2.js"></script>
  </body>
</html>
